{
  "name": "dong-build",
  "version": "0.3.15",
  "description": "build view and static files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crossjs/dong-build.git"
  },
  "keywords": [
    "build",
    "view",
    "static"
  ],
  "author": {
    "name": "crossjs",
    "email": "liwenfu@crossjs.com"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/crossjs/dong-build/blob/master/LICENSE-MIT"
  }],
  "bugs": {
    "url": "https://github.com/crossjs/dong-build/issues"
  },
  "homepage": "https://github.com/crossjs/dong-build",
  "dependencies": {
    "dong-crypto": "^0.1.1",
    "dong-deps": "^0.1.0",
    "dong-queue": "^0.1.1",
    "dong-replace": "^0.0.0",
    "extend": "^2.0.0",
    "figures": "^1.3.5",
    "glob": "^5.0.5",
    "gnode": "^0.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.2.0",
    "hooker": "^0.2.3",
    "map-stream": "0.0.5",
    "rimraf": "^2.3.2",
    "shelljs": "^0.5.0",
    "spm-log": "^0.1.2",
    "spm-sea": "^1.0.0",
    "vinyl-fs": "^1.0.0"
  }
}
